{
  "name": "PlanRobin",
  "short_name": "PlanRobin",
  "description": "See what your medications really cost on every Medicare drug plan in your county. Free, anonymous, no account.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F4EC",
  "theme_color": "#F7F4EC",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
